<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>마진과 패딩 상세 실습</title>
    <link rel="stylesheet" href="click.css">
</head>

<body>

    <div class="container">
        <div>
            <a href="#" class="button">7</a>
            <a href="#" class="button">8</a>
            <a href="#" class="button">9</a>
        </div>
        <div>
            <a href="#" class="button">4</a>
            <a href="#" class="button">5</a>
            <a href="#" class="button">6</a>
        </div>
        <div>
            <a href="#" class="button">1</a>
            <a href="#" class="button">2</a>
            <a href="#" class="button">3</a>
        </div>
        <!-- 
        <div class="box box-1">상하좌우 동일 (1개 값)</div>
        <div class="box box-2">상하/좌우 구분 (2개 값)</div>
        <div class="box box-4">시계 방향 적용 (4개 값)</div>

        <div class="box negative-margin">음수 마진으로 겹치기</div> -->
    </div>

</body>

</html>